.link {
    display: none;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    // border-bottom: solid gold 3px;
    position: fixed;
    z-index: 10;
    background: white;
    top: 0;
    font-size: 14px;
}

.backdrop {
    top: 0;
    left: 0;
    position: fixed;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    /* vmin and vmax are based off the heights and widths of the viewport */
    background: rgba(0, 0, 0, 0.5);
}

.toggle-button {
    order: 1;
    margin-left: 1.25rem;
    width: 3.5rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: middle;
}

.toggle-button:focus {
    outline: none;
}

.toggle-button__bar {
    width: 100%;
    height: 0.1rem;
    background: black;
    display: block;
    margin: 0.6rem 0;
}

.mobile-nav {
    position: fixed;
    z-index: 101;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    width: 25%;
    height: 100vh;
}

.mobile-nav__items {
    width: 90%;
    height: 100%;
    list-style: none;
    margin: 10% auto;
    padding: 0;
    text-align: center;
}

.mobile-nav__items li {
    margin: 20px 0;
}

.mobile-nav__item {
    margin: 1rem 0;

}

.mobile-nav__item-link {
    font-size: 1rem;
    color: white;
    text-decoration: none;
    padding: .1875rem .1875rem;
}

.mobile-nav__item-link:hover,
.mobile-nav__item-link:active,
.active-mobile {
    color: black;
    background: gold;
    border-radius: 10%;
    cursor: pointer;
}



.brand {
    display: none;
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin: auto 0;
}

.logo {
    display: none;
}

.logo,
.logo a,
.goat {
    align-items: center;
}

.goat {
    margin-right: 1.2rem;
    width: 2.7rem;
    height: 2.7rem;
    background-size: contain;
}

.goat-mobile {
    margin-bottom: 10px;
    padding: 10px 20%;
    border-bottom: 2px solid gold;
    width: 2.7rem;
    height: 2.7rem;
    background-size: contain;
}

.main {
    display: none;
}

.main-items {
    display: flex;
    align-items: center;
    margin: 0;
    list-style: none;
    text-align: left;

}

.main-list-header {
    display: flex;
    text-align: right;
    width: 70%;
    vertical-align: middle;
}

.main-item a {
    padding: .3rem .3rem 0.9rem .3rem;
}

.auth {

    display: flex;
    order: 2;
    margin: auto 0;
    padding-right: 10px;
    list-style: none;
    align-items: center;
    min-width: 150px;
    justify-content: right;
    height: 35px;

}

.auth img:hover {
    border: 2px solid black;
}

.auth img {
    width: 35px;
    border: 2px solid white;
    padding: 0;
}

.log-padding a {
    padding: .3rem .3rem 0.8rem .3rem;
    color: black;
    font-weight: bold;
    text-decoration: none;
}


.dropbtn {
    color: black;
    text-decoration: none;
}

.main-item a:hover,
.log-padding a:hover,
.active {
    color: gold;
    background: rgb(0, 0, 0);
    /* border-radius: 10%; */
}


li.dropdown {
    display: inline-block;
}

@media (min-width: 40rem) {
    .toggle-button {
        display: none;
    }

    .goat {
        order: 1;
        display: inline;
        margin: 0 0 0 1.25rem;
        padding: 0;
    }

    .logo {
        display: flex;
        text-decoration: none;
        justify-self: flex-start;
    }

    .brand {
        display: inline;
        order: 2;
        font-size: $header-font;

    }

    .main-item {
        order: 1;
        padding: 0 3%;
        font-size: $stat-font;
    }

    .main {
        display: flex;
        text-align: right;
        width: 70%;
        vertical-align: middle;
        order: 3;
    }

    .log-padding a {
        font-size: $title-font;
    }

    

    .auth {
        order: 4;
    }

    .mobile-nav {
        display: none;
    }

    .backdrop {
        display: none;
    }
}

@media (min-width: 770px) {}